<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
    <header>
        <h1>Kawasaki Ninja H2</h1>
    </header>
    <main>
        <section id="Intro">
            <h2>Speed record attempts</h2>
            <h3>H2</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Kawasaki_Ninja_H2.jpg" alt="Foto van Kawasaki_Ninja_H2" width="250">
            <h3>Klik hier voor <a href="url">meer Info van de Kawasaki Ninja H2</a> </h3>
            <p>Cycle World recorded a 
1
/
4
-mile time of 9.62 sec. @ 152.01 mph (244.64 km/h) with a 0 to 60 mph acceleration at 2.6 seconds and a top speed of 183 mph (295 km/h).[10] Kent Kunitsugu, editor for Sport Rider magazine, competing in a land-speed racing event in Mojave, California at the Mojave Air and Space Port airfield in the Mojave Magnum land-speed racing, took a Ninja H2 with just a few bolt-on performance parts adding over 70 horsepower and achieved a top speed of 226.9 mph (365.2 km/h).[52][53]

On August 12, 2018, rider Shigeru Yamashita, with an unofficial team of Kawasaki employees (known as Team 38),[54] set a 202.743 mph (326.28 km/h) speed record in the Southern California Timing Association (SCTA) P-PB 1000 class for under-1,000 cc displacement production supercharged motorcycles with limited modifications at the Bonneville Speedway. On August 15, Yamashita broke his own record with a new speed of 209.442 mph (337.06 km/h)</p></section>


<section id="lijstjes">
     <h2>specificaties</h2>
    <ul>
        <li>998CC</li>
        <li>332 km/h</li>
        <li>1
            /
            4
            mile in 9.62 sec</li>
    </ul>
<p>klik hier voor <a href="https://www.kawasaki.be/nl/products/Hypersport/2022/Ninja_H2R/overview?Uid=0959CV4MXAtYXloMX1ENXAoODQleUVAJCV0NW1gJDFwOX1A">motor in website</a></p>


</section>
        



    </main>
    
</body>
</html>