<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Eminem</h1>
        <nav>
            <ul>
                <li><a href="#Shop">shop</a></li>
                <li><a href="#Music">music</a></li>
                <li><a href="#events">events</a></li>
                <li><a href="#Lyrics">lyrics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="shop">
            <h2>Shop</h2>
            <img src="images/Shop.jpg" alt="">
            <a href="https://www.eminem.com/">Link shop</a>
        </section>
        <section id="music">
            <H2>Music</H2>
            <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5rPi5SEHJrzaDqGwaYkoeN?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
            <P><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3kpYJjvM8Ja6btr5hEJLWc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></P>
        </section>
        <section id="events">
            <H2>Events</H2>
            <li>New york</li>
            <li>L.A</li>
            <li>Ohio</li>
            <li>Las Vegas</li>
            <li>Manhatten</li>
        </section>
        <section id="lyrics">
            <H2>Lyrics</H2>
            <p>klik hier voor
            <a href="https://www.youtube.com/watch?v=BySerrGXYkU">lyrics Venom</a>
            <p>Klik hier voor 
                <a href="https://www.youtube.com/watch?v=UMPofnwxgKI">lyrics The Real Slim Shady</a>
            </p>
            
        </p>
        </section>
    </main>
</body>
</html>